<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Palette</title>
    <link rel="icon" type="image/png" href="images/palette-icon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <main class="main-container">
        <div class="toggle-container">
            <label for="toggle" id="label-toggle"><i class="bi bi-moon-stars-fill"></i></label>
            <input type="checkbox" id="toggle">
        </div>
        <div class="palette-container">
            <div id="palette">

            </div>
            <div class="ranges-container">
                <div class="color">
                    <p class="color-text">Red</p>
                    <input id="red" type="range" min="0" max="255" value="255">
                </div>
                <div class="color">
                    <p class="color-text">Green</p>
                    <input id="green" type="range" min="0" max="255" value="255">
                </div>
                <div class="color">
                    <p class="color-text">Blue</p>
                    <input id="blue" type="range" min="0" max="255" value="255">
                </div>
            </div>
            <div class="button-container">
                <button type="submit" id="add">Add Color</button>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>